:root {
    --clr-primary: hsl(225, 100%, 94%);
    --clr-secondary: hsl(245, 75%, 52%);

    --clr-neutral-200: hsl(225, 100%, 98%);
    --clr-neutral-300: hsl(224, 23%, 55%);
    --clr-neutral-400: hsl(223, 47%, 23%);

    --fw-500: 500;
    --fw-700: 700;
    --fw-900: 900;

    --ff-default: 'Red Hat Display', sans-serif;
}


* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img,
svg {
    max-width: 100%;
    display: block;
}

body {
    color: var(--clr-neutral-400);
    font-family: var(--ff-default);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: grid;
    min-height: 100vh;
    place-items: center;
}

.flex-group {
    display: flex;
    gap: 1rem;
}

.content {
    margin: 2rem;
    display: grid;
    max-width: 25rem;
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 5px 0 hsl(223, 47%, 23%, .1);
}

.content-payment {
    display: grid;
    gap: 2rem;
    padding: 3rem 1rem;
    text-align: center;
    transition: ease-in-out 500ms;
}

@media (min-width: 600px) {
    .content-payment {
        padding: 3rem;
    }

}

.content-title {
    font-weight: var(--fw-900);
    font-size: 1.5rem;
}

.content-price {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 15px;
    align-items: center;
    background: var(--clr-neutral-200);
}

.button {
    display: block;
    border: 0;
    padding: 1em;
    border-radius: 9px;
    background: var(--clr-secondary);
    color: var(--clr-neutral-200);
}

.price-plan {
    font-weight: var(--fw-700);
}

.cancel-link {
    text-decoration: none;
}